([[21, 43], [485, 43], [485, 103], [21, 103]], '1 Not Quite as It Seems', 0.8608457687529002)
([[164, 144], [202, 144], [202, 168], [164, 168]], 'is a', 0.9858400821685791)
([[197, 127], [747, 127], [747, 171], [197, 171]], 'literary form that is not successful fot all writers. Characters', 0.704625571298632)
([[22, 148], [166, 148], [166, 172], [22, 172]], 'The short story', 0.9855293512398231)
([[74, 173], [202, 173], [202, 205], [74, 205]], 'be developed;', 0.7025869536974455)
([[213, 165], [391, 165], [391, 203], [213, 203]], 'setting established,', 0.637658924895717)
([[405, 157], [755, 157], [755, 197], [405, 197]], 'story told, and an effective conclusion', 0.8722474087292509)
([[23, 183], [73, 183], [73, 203], [23, 203]], 'must', 0.9998720288276672)
([[19, 188], [750, 188], [750, 239], [19, 239]], '[eached_all in a few pages. One of the masters of the shoft story was Americani', 0.22588147773138298)
([[231, 218], [787, 218], [787, 261], [231, 261]], 'Porter; better known by his pseudonym 0. Henry: O. Henty', 0.5960810754374717)
([[24, 236], [232, 236], [232, 266], [24, 266]], 'writer William Sydney', 0.9996210598898708)
([[634, 252], [746, 252], [746, 278], [634, 278]], 'his death in', 0.7349406086366594)
([[24, 264], [362, 264], [362, 296], [24, 296]], 'curned out hundreds of stories in the', 0.6837008706383328)
([[424, 256], [584, 256], [584, 284], [424, 284]], 'from about 1895', 0.9777019438557888)
([[26, 298], [378, 298], [378, 328], [26, 328]], '1910. Set in the city or in the country,', 0.7070209227816336)
([[375, 279], [787, 279], [787, 323], [375, 323]], 'dealing with people both young and old, the', 0.602891698194185)
([[24, 334], [174, 334], [174, 360], [24, 360]], 'stories have one', 0.8886384051164262)
([[170, 317], [685, 317], [685, 362], [170, 362]], 'thing in common: nothing in them is exactly as it seems', 0.8111134071063071)
([[62, 362], [120, 362], [120, 391], [62, 391]], 'What', 0.9999157190322876)
([[161, 342], [744, 342], [744, 387], [161, 387]], 'most of O. Henrys stories their surprising twists was Situational', 0.5821225044036401)
([[118, 368], [164, 368], [164, 394], [118, 394]], 'gavc', 0.9541090726852417)
([[219, 379], [597, 379], [597, 418], [219, 418]], 'involves something happening that is the', 0.8882650781041553)
([[676, 376], [772, 376], [772, 402], [676, 402]], 'of what is', 0.9994190244150222)
([[27, 394], [222, 394], [222, 427], [27, 427]], 'irony This technique', 0.9040983460858341)
([[501, 403], [767, 403], [767, 441], [501, 441]], 'ironic stories is "The Gift of', 0.9931742414853849)
([[24, 414], [506, 414], [506, 462], [24, 462]], 'expected: One of 0. Henrys most famous and most', 0.6529117959633132)
([[28, 460], [64, 460], [64, 484], [28, 484]], 'the', 0.9999988987918347)
([[129, 439], [755, 439], [755, 483], [129, 483]], 'Set in New York, as many of his stories are; it deals with a struggling', 0.8441766628054607)
([[66, 460], [118, 460], [118, 488], [66, 488]], 'Magi.', 0.5504068896629148)
([[312, 482], [408, 482], [408, 508], [312, 508]], 'Christmas', 0.9998600996795793)
([[449, 469], [719, 469], [719, 505], [449, 505]], 'for one another: She sells her', 0.7409581978631284)
([[27, 484], [271, 484], [271, 521], [27, 521]], 'young couple desperate to', 0.9730547855280174)
([[29, 516], [384, 516], [384, 549], [29, 549]], 'beautiful hair in order to get money to', 0.7824638086170486)
([[424, 506], [600, 506], [600, 536], [424, 536]], 'him a chain for his', 0.8330882001015935)
([[31, 552], [100, 552], [100, 580], [31, 580]], 'watch', 0.9982623298264482)
([[108, 546], [312, 546], [312, 576], [108, 576]], 'at the same time he is', 0.8113951148164068)
([[306, 537], [569, 537], [569, 576], [306, 576]], 'selling the watch in order to_', 0.976230921524055)
([[603, 528], [787, 528], [787, 566], [603, 566]], 'tortoiseshell combs', 0.762245485154825)
([[31, 575], [395, 575], [395, 611], [31, 611]], 'that she has coveted to wear in her hair:', 0.7009598272273783)
([[156, 592], [788, 592], [788, 640], [156, 640]], 'found irony in all situations, not excepting those that related to his own', 0.731589949451948)
([[68, 613], [159, 613], [159, 642], [68, 642]], 'O. Henry', 0.857459614935661)
([[207, 647], [249, 647], [249, 667], [207, 667]], 'man', 0.9999434944657334)
([[244, 624], [786, 624], [786, 673], [244, 673]], 'living in Texas, a failed publishing venture led him to embez', 0.6705122981717807)
([[34, 646], [206, 646], [206, 674], [34, 674]], 'life. While a young', 0.6926575324257964)
([[128, 656], [792, 656], [792, 704], [128, 704]], 'for which he ultimately spent three years in & penitentiary: 0, Henry draws', 0.5193197150086178)
([[34, 680], [132, 680], [132, 706], [34, 706]], 'zle money,', 0.669851736895629)
([[416, 694], [646, 694], [646, 724], [416, 724]], '"A Retrieved Reformation.', 0.7012352173802957)
([[658, 688], [774, 688], [774, 716], [658, 716]], 'In it; a bank', 0.9326723471111593)
([[38, 710], [106, 710], [106, 736], [38, 736]], 'on that', 0.9990544609911229)
([[101, 701], [418, 701], [418, 741], [101, 741]], 'experience in another famous story', 0.8121933210918906)
([[33, 720], [782, 720], [782, 770], [33, 770]], 'robber on the run is about to mary and g0 straight,until his brcaking-in abilities are', 0.5600131480046797)
([[165, 755], [607, 755], [607, 795], [165, 795]], 'the life of a child. Stories like "After Twenty Years"', 0.5731972640735781)
([[654, 750], [800, 750], [800, 778], [654, 778]], 'The Ransom of', 0.8511437258613618)
([[38, 772], [168, 772], [168, 798], [38, 798]], 'needed to save', 0.989927720286102)
([[36, 782], [784, 782], [784, 830], [36, 830]], 'Red Chief" also deal with lawbreakers who get their comeuppance in surprising ways', 0.7081352484319151)
([[582.4100031799904, 256.45600508798475], [633.5975952197336, 252.49916720637611], [634.5899968200096, 277.54399491201525], [583.4024047802664, 281.5008327936239]], 'until', 0.9989240418805819)
([[359.1708677174509, 265.6221280326862], [425.63709556709017, 257.5697108788663], [427.8291322825491, 283.3778719673138], [361.36290443290983, 292.4302891211337]], 'period', 0.9841506988923687)
([[591.4100031799904, 383.45600508798475], [675.7443661415164, 375.7882019634863], [677.5899968200096, 404.54399491201525], [593.2556338584836, 412.2117980365137]], 'opposite', 0.8543004061095978)
([[717.0220279500418, 466.1638810551212], [770.8866181374731, 475.18303260260194], [765.9779720499582, 500.8361189448788], [712.1133818625269, 491.81696739739806]], 'long,', 0.7742476235014331)
([[402.4789396203098, 481.41419735452666], [450.26131818972334, 474.0285943987027], [454.5210603796902, 503.58580264547334], [406.73868181027666, 511.9714056012973]], 'gifts', 0.999928508286243)
([[270.95805693252925, 481.1867537178289], [313.72193181960137, 486.7386169616482], [310.04194306747075, 513.8132462821711], [267.27806818039863, 508.2613830383518]], 'buy', 0.9993907814054542)
([[675.2562854188427, 506.5587995863798], [725.3141198356202, 497.0908511356133], [729.7437145811573, 525.4412004136202], [680.6858801643798, 533.9091488643867]], 'gold', 0.9999536871910095)
([[597.3358994113244, 507.5038491169865], [678.7260305318899, 499.7474994853479], [680.6641005886756, 527.4961508830136], [599.2739694681101, 536.2525005146522]], 'precious', 0.9998818594929307)
([[384.99099080900555, 509.1747742652155], [427.8326005443373, 517.0118835310451], [422.00900919099445, 542.8252257347846], [379.1673994556627, 533.9881164689549]], 'buy', 0.9998686820718068)
([[566.9580569325292, 535.1867537178289], [607.6969696065119, 540.6860917301609], [604.0419430674708, 567.8132462821711], [563.3030303934881, 562.3139082698391]], 'buy', 0.9998108698799683)
([[604.6027607015021, 755.345245332854], [645.4082315438634, 752.2110279959873], [646.3972392984979, 779.654754667146], [605.5917684561366, 781.7889720040127]], 'and', 0.9999622837128462)
